<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us Page</title>
    <style>
        body{
            background-color: rgb(209, 129, 71);
        }

        .contact-container{
            display: inline-flex;
            flex-direction: column;
            margin-left: 500px;
            margin-top: 100px;
        }
        input{
            width: 450px;
            height: 30px;
            padding: 5px;
            margin-top: 20px;
        }
        textarea{
            margin-top: 20px;
            padding: 10px;
        }
        button{
            font-size: 18px;
            font-weight: bold;
            margin-top: 20px;
            height: 40px;
            border: 2px solid black;
            background-color: rgb(245, 242, 242);
        }
    </style>
</head>
<body>
    <div class="contact-container">
        <input type="text" placeholder="Name">
        <input type="text" placeholder="Email">
        <textarea name="Message" cols="30" rows="10" placeholder="Message"></textarea>
        <button>SUBMIT</button>
    </div>
</body>
</html>